# DCK
ro.gms.dck.eligible_wcc=2

# Display
ro.vendor.display.read_temp_interval=30
ro.vendor.primarydisplay.google-flea.temperature_path=/dev/thermal/tz-by-name/disp0_therm/temp
ro.vendor.primarydisplay.xrr.version=1.1

# Edge TPU
vendor.google.silicon.enable_iif_for_isolated_app=1
vendor.google.silicon.enable_iif_for_priv_app=1

# Fingerprint
log.tag.QFP=3
persist.vendor.qfp.enable_setprop=0

# GPS
ro.vendor.gps.atom.enabled=true

# LMKD
ro.lmk.swap_free_low_percentage=7

# Media
ro.odm.build.media_performance_class=35

# SurfaceFlinger
ro.surface_flinger.set_idle_timer_ms=1000

# SVN
ro.vendor.build.svn=29

# Touch
ro.vendor.touch.gti0.resample_latency.enabled=true
ro.vendor.touch.gti0.resample_latency_us=8500

# Vibrator
persist.vendor.vibrator.hal.pwle.frequency.min_hz=50.0
ro.vendor.vibrator.hal.bl.factor=1.1
ro.vendor.vibrator.hal.damping.q.factor=9.27
ro.vendor.vibrator.hal.device.mass=0.205
ro.vendor.vibrator.hal.dvl.lra.f0.v=1.4
ro.vendor.vibrator.hal.dvl.peq.coefficients=FF270,E007BB,100704,F0068C,1FF845,100000
ro.vendor.vibrator.hal.dvl.q.factor=3
ro.vendor.vibrator.hal.loc.coeff=3.279
vendor.audio.hapticgenerator.distortion.output.gain=0.48
