# Bluetooth
persist.vendor.bluetooth.thread_dispatcher.enabled=true

# DCK
ro.gms.dck.eligible_wcc=3

# Display
ro.vendor.primarydisplay.preferred_mode=1080x2404x120@120
ro.vendor.primarydisplay.thermal.skin_temperature_worker_period_ms=30000
ro.vendor.primarydisplay.xrr.blocking_zone.min_refresh_rate_by_nits=5:120
ro.vendor.primarydisplay.xrr.feat_present_timeout_enabled=true
ro.vendor.primarydisplay.xrr.feat_refresh_rate_throttling_enabled=true
ro.vendor.primarydisplay.xrr.has_proximity_sensor=true
ro.vendor.primarydisplay.xrr.version=2.1
ro.vendor.primarydisplay.xrr.vrr_expected_present.headsup_ns=30000000
ro.vendor.primarydisplay.xrr.vrr_expected_present.timeout_ns=500000000

# Edge TPU
vendor.google.silicon.enable_iif_for_isolated_app=1
vendor.google.silicon.enable_iif_for_priv_app=1

# Fingerprint
log.tag.QFP=3
persist.vendor.qfp.enable_setprop=0

# GPS
ro.vendor.gps.atom.enabled=true

# Media
ro.odm.build.media_performance_class=35

# SVN
ro.vendor.build.svn=29

# Touch
ro.vendor.touch.gti0.resample_latency.enabled=true
ro.vendor.touch.gti0.resample_latency_us=7000

# Vibrator
persist.vendor.vibrator.hal.pwle.frequency.min_hz=50.0
ro.vendor.vibrator.hal.bl.factor=1.1
ro.vendor.vibrator.hal.damping.q.factor=9.27
ro.vendor.vibrator.hal.device.mass=0.229
ro.vendor.vibrator.hal.dvl.lra.f0.v=1.4
ro.vendor.vibrator.hal.dvl.peq.coefficients=FF270,E007BB,100704,F0068C,1FF845,100000
ro.vendor.vibrator.hal.dvl.q.factor=3
ro.vendor.vibrator.hal.loc.coeff=3.2982
vendor.audio.hapticgenerator.distortion.output.gain=0.48
